{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@iota/identity-wasm": "^0.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
